[base]
# current store
store = br
# db file
db_path = db.json
# tax multiplier
tax = 1.0638
# comma separated list of stores to get prices besides US
stores_get = br
# comma separated list of emails
emails =

[stores_currency]
# currency of each store for conversion
us = usd
br = brl
